#debug=true
#-----Configuracoes de conexao BD local
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sistema_votacao
spring.datasource.username=admin
spring.datasource.password=senhaadmin
#-----Configuracao BD Heroku
##spring.datasource.url=${JDBC_DATASOURCE_URL}
#-----Configuracoes de conexao BD Gerais
#spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-3

#-----Propriedades internas para uso na aplicação
validar.cpf.servico.remoto=true
validar.cpf.servico.remoto.url=http://user-info.herokuapp.com/users/